<head>
  <title>Магазин</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    #product_categories-list,
    #products-list {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    #product_categories-list li,
    #products-list li {
      margin-bottom: 10px;
    }

    form {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    ul#messages {
      padding: 0;
      margin-top: 20px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      list-style: none;
      padding: 10px;
      width: 300px;
    }

    ul#messages li {
      margin-bottom: 10px;
      background-color: #f9f9f9;
      padding: 10px;
    }
  </style>
</head>

<body>
    <h1>Магазин</h1>

    <h2>Категории</h2>
    <ul id="product_categories-list">
        {% for product_category in product_categories %}
            <li>{{ product_category.name }} <br/> {{ product_category.description }}</li>
        {% endfor %}
    </ul>

    <h2>Продукт</h2>
    <ul id="products-list">
        {% for product in products %}
            <li>{{ product.name }} категория: {{ product.category.name }}. Цена: {{ product.price }}. Дата публикации: {{ product.created_at }}</li>
        {% endfor %}
    </ul>
	<div class="flex flex-col items-center">
		<h1>WebSocket</h1>
		<h2>ID: <span id="ws-id"></span></h2>
		<form action="" onsubmit="sendMessage(event)">
			<input class="bg-green-300" type="text" id="messageText" autocomplete="off" />
			<button>Send</button>
		</form>
		<ul id='messages'> </ul>
	</div>
	<script>

	function appendMessage(msg) {
		let messages = document.getElementById('messages')
		let message = document.createElement('li')
		let content = document.createTextNode(msg)
		message.appendChild(content)
		messages.appendChild(message)
	}
	let client_id = Math.floor(Math.random() * 1000) + 1
	document.querySelector("#ws-id").textContent = client_id;
	let ws = new WebSocket(`{{ ws_protocol }}://{{ server_urn }}/ws/${client_id}`);

	ws.onmessage = function(event) {
		appendMessage(event.data)
	};

	function sendMessage(event) {
		let input = document.getElementById("messageText")
		ws.send(input.value)
		input.value = ''
		event.preventDefault()
	}
	</script>
</body>

</html>